<!DOCTYPE html>
   <html>
   <head>
       <title>VTU Marks Calculator</title>
       <link rel="stylesheet" href="styles.css">
   </head>
   <body>
       <h1>VTU Marks Calculator</h1>
       <form id="marksForm">
           <label for="subject1">Subject 1 Marks:</label>
           <input type="number" id="subject1" name="subject1" required><br><br>
           <label for="subject2">Subject 2 Marks:</label>
           <input type="number" id="subject2" name="subject2" required><br><br>
           <label for="subject3">Subject 3 Marks:</label>
           <input type="number" id="subject3" name="subject3" required><br><br>
           <label for="subject4">Subject 4 Marks:</label>
           <input type="number" id="subject4" name="subject4" required><br><br>
           <label for="subject5">Subject 5 Marks:</label>
           <input type="number" id="subject5" name="subject5" required><br><br>
           <label for="subject6">Subject 6 Marks:</label>
           <input type="number" id="subject6" name="subject6" required><br><br>
           <button type="button" onclick="submitForm()">Calculate</button>
       </form>
       <h2>Results</h2>
       <p id="totalMarks">Total Marks: </p>
       <p id="cgpa">CGPA: </p>
       <p id="result">Result: </p>
       <script src="script.js"></script>
   </body>
   </html>
